# Google O Auth CLientId
EXPO_PUBLIC_GOOGLE_CLIENT_ID=http://813020859510-68d58bmqc7f4mmnj2eotputpv2pn5ghb.apps.googleusercontent.com

# Login With facebook
EXPO_PUBLIC_FB_APP_ID=1336709810366878

# Backend URL
EXPO_PUBLIC_baseURL=https://backend-shef.shefscloud.com

# for google api key
EXPO_PUBLIC_GOOGLE_API_KEY = AIzaSyCKU3ow8iRNEBhi1St_gMdG5Tn7_Vf3Wzo

# for taxation
EXPO_PUBLIC_TAX_PERCENTAGE = 10
